DB = mongodb://localhost/image-upload
MONGO_URI = mongodb+srv://aditya_admin:aditya1234@ecomcluster.gi0h5.mongodb.net/my_database?retryWrites=true&w=majority&appName=EcomCluster
REACT_APP_API_URL=http://localhost:5000
